Extracting ../MNIST_data/train-images-idx3-ubyte.gz
Extracting ../MNIST_data/train-labels-idx1-ubyte.gz
Extracting ../MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ../MNIST_data/t10k-labels-idx1-ubyte.gz
('Train', (55000, 784), 'Test', (10000, 784))
('Details', 'mnist_grad_gen_gaus_Ty.csv', 'MNIST Grad -- New Framework', 1, 64, 200)
('i', 0, 'kappa', 0.5)
('Accuracy', 0, 'Test', array([0.90859997]), 'Train', array([0.9654727]), 'gen_error', array([-0.05687273]))
('Cost Error', array([1.4954747]), 'Noise cost', array([131.39926147]), 'gen cost', array([3.3025856]))
('Accuracy', 1, 'Test', array([0.9084]), 'Train', array([0.96938181]), 'gen_error', array([-0.06098181]))
('Cost Error', array([1.49159288]), 'Noise cost', array([131.50482178]), 'gen cost', array([3.30258512]))
('Accuracy', 2, 'Test', array([0.91949999]), 'Train', array([0.97596365]), 'gen_error', array([-0.05646366]))
('Cost Error', array([1.48493493]), 'Noise cost', array([131.51295471]), 'gen cost', array([3.30258512]))
('Accuracy', 3, 'Test', array([0.9005]), 'Train', array([0.96774548]), 'gen_error', array([-0.06724548]))
('Cost Error', array([1.49319208]), 'Noise cost', array([131.61489868]), 'gen cost', array([3.30258512]))
('Accuracy', 4, 'Test', array([0.92119998]), 'Train', array([0.97554547]), 'gen_error', array([-0.05434549]))
('Cost Error', array([1.48541558]), 'Noise cost', array([131.75152588]), 'gen cost', array([3.30258512]))
('Accuracy', 5, 'Test', array([0.9285]), 'Train', array([0.97536361]), 'gen_error', array([-0.04686362]))
('Cost Error', array([1.48556077]), 'Noise cost', array([131.76757812]), 'gen cost', array([3.30258512]))
('Accuracy', 6, 'Test', array([0.90799999]), 'Train', array([0.96160001]), 'gen_error', array([-0.05360001]))
('Cost Error', array([1.49929726]), 'Noise cost', array([131.82351685]), 'gen cost', array([3.30258512]))
('Accuracy', 7, 'Test', array([0.93019998]), 'Train', array([0.97589093]), 'gen_error', array([-0.04569095]))
('Cost Error', array([1.48510337]), 'Noise cost', array([131.85542297]), 'gen cost', array([3.30258512]))
('Accuracy', 8, 'Test', array([0.92040002]), 'Train', array([0.9667818]), 'gen_error', array([-0.04638177]))
('Cost Error', array([1.49420297]), 'Noise cost', array([131.86193848]), 'gen cost', array([3.30258512]))
('Accuracy', 9, 'Test', array([0.92589998]), 'Train', array([0.9698]), 'gen_error', array([-0.04390001]))
('Cost Error', array([1.49112988]), 'Noise cost', array([131.87042236]), 'gen cost', array([3.30258512]))
('Accuracy', 10, 'Test', array([0.92519999]), 'Train', array([0.97036362]), 'gen_error', array([-0.04516363]))
('Cost Error', array([1.49056482]), 'Noise cost', array([131.89976501]), 'gen cost', array([3.30258512]))
('Accuracy', 11, 'Test', array([0.91729999]), 'Train', array([0.96665454]), 'gen_error', array([-0.04935455]))
('Cost Error', array([1.49430883]), 'Noise cost', array([131.89712524]), 'gen cost', array([3.30258512]))
('Accuracy', 12, 'Test', array([0.92220002]), 'Train', array([0.96589088]), 'gen_error', array([-0.04369086]))
('Cost Error', array([1.49510825]), 'Noise cost', array([131.90567017]), 'gen cost', array([3.30258512]))
('Accuracy', 13, 'Test', array([0.9052]), 'Train', array([0.95903635]), 'gen_error', array([-0.05383635]))
('Cost Error', array([1.5019635]), 'Noise cost', array([131.89030457]), 'gen cost', array([3.30258512]))
('Accuracy', 14, 'Test', array([0.91939998]), 'Train', array([0.96023637]), 'gen_error', array([-0.04083639]))
('Cost Error', array([1.5007503]), 'Noise cost', array([131.91708374]), 'gen cost', array([3.30258512]))
('Accuracy', 15, 'Test', array([0.91900003]), 'Train', array([0.9641273]), 'gen_error', array([-0.04512727]))
('Cost Error', array([1.49687815]), 'Noise cost', array([131.91653442]), 'gen cost', array([3.30258512]))
('Accuracy', 16, 'Test', array([0.91909999]), 'Train', array([0.96403635]), 'gen_error', array([-0.04493636]))
('Cost Error', array([1.49694347]), 'Noise cost', array([131.93318176]), 'gen cost', array([3.30258512]))
('Accuracy', 17, 'Test', array([0.9016]), 'Train', array([0.95558184]), 'gen_error', array([-0.05398184]))
('Cost Error', array([1.50540507]), 'Noise cost', array([131.94805908]), 'gen cost', array([3.30258512]))
('Accuracy', 18, 'Test', array([0.9127]), 'Train', array([0.95925456]), 'gen_error', array([-0.04655457]))
('Cost Error', array([1.5017302]), 'Noise cost', array([131.94805908]), 'gen cost', array([3.30258512]))
('Accuracy', 19, 'Test', array([0.92919999]), 'Train', array([0.96969092]), 'gen_error', array([-0.04049093]))
('Cost Error', array([1.49129486]), 'Noise cost', array([131.94805908]), 'gen cost', array([3.30258512]))
('Accuracy', 20, 'Test', array([0.88999999]), 'Train', array([0.95052725]), 'gen_error', array([-0.06052727]))
('Cost Error', array([1.51045525]), 'Noise cost', array([131.94805908]), 'gen cost', array([3.30258512]))
('Accuracy', 21, 'Test', array([0.9127]), 'Train', array([0.96272725]), 'gen_error', array([-0.05002725]))
('Cost Error', array([1.49828315]), 'Noise cost', array([131.94805908]), 'gen cost', array([3.30258512]))
('Accuracy', 22, 'Test', array([0.92030001]), 'Train', array([0.95918185]), 'gen_error', array([-0.03888184]))
('Cost Error', array([1.50179899]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 23, 'Test', array([0.89060003]), 'Train', array([0.94632727]), 'gen_error', array([-0.05572724]))
('Cost Error', array([1.51465333]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 24, 'Test', array([0.91320002]), 'Train', array([0.95803636]), 'gen_error', array([-0.04483634]))
('Cost Error', array([1.50293016]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 25, 'Test', array([0.92290002]), 'Train', array([0.96516365]), 'gen_error', array([-0.04226363]))
('Cost Error', array([1.49581909]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 26, 'Test', array([0.90960002]), 'Train', array([0.95218182]), 'gen_error', array([-0.0425818]))
('Cost Error', array([1.50878739]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 27, 'Test', array([0.92790002]), 'Train', array([0.96294546]), 'gen_error', array([-0.03504544]))
('Cost Error', array([1.4980365]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 28, 'Test', array([0.92769998]), 'Train', array([0.96483636]), 'gen_error', array([-0.03713638]))
('Cost Error', array([1.49614811]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 29, 'Test', array([0.91210002]), 'Train', array([0.95672727]), 'gen_error', array([-0.04462725]))
('Cost Error', array([1.50426006]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 30, 'Test', array([0.91109997]), 'Train', array([0.95679998]), 'gen_error', array([-0.04570001]))
('Cost Error', array([1.50416708]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 31, 'Test', array([0.90310001]), 'Train', array([0.94805455]), 'gen_error', array([-0.04495454]))
('Cost Error', array([1.51294148]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 32, 'Test', array([0.92360002]), 'Train', array([0.9612]), 'gen_error', array([-0.03759998]))
('Cost Error', array([1.49978447]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 33, 'Test', array([0.92189997]), 'Train', array([0.96223634]), 'gen_error', array([-0.04033637]))
('Cost Error', array([1.49874604]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 34, 'Test', array([0.89910001]), 'Train', array([0.94592726]), 'gen_error', array([-0.04682726]))
('Cost Error', array([1.5150584]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 35, 'Test', array([0.91229999]), 'Train', array([0.95110911]), 'gen_error', array([-0.03880912]))
('Cost Error', array([1.50986731]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 36, 'Test', array([0.93279999]), 'Train', array([0.96792728]), 'gen_error', array([-0.03512728]))
('Cost Error', array([1.49305379]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 37, 'Test', array([0.90740001]), 'Train', array([0.95194548]), 'gen_error', array([-0.04454547]))
('Cost Error', array([1.50905204]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 38, 'Test', array([0.90170002]), 'Train', array([0.95099998]), 'gen_error', array([-0.04929996]))
('Cost Error', array([1.50999606]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 39, 'Test', array([0.91610003]), 'Train', array([0.96167272]), 'gen_error', array([-0.0455727]))
('Cost Error', array([1.49931264]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 40, 'Test', array([0.93409997]), 'Train', array([0.96539998]), 'gen_error', array([-0.03130001]))
('Cost Error', array([1.49556708]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 41, 'Test', array([0.91579998]), 'Train', array([0.95414543]), 'gen_error', array([-0.03834546]))
('Cost Error', array([1.50683367]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 42, 'Test', array([0.9127]), 'Train', array([0.95343637]), 'gen_error', array([-0.04073638]))
('Cost Error', array([1.50753641]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 43, 'Test', array([0.91820002]), 'Train', array([0.95423639]), 'gen_error', array([-0.03603637]))
('Cost Error', array([1.50674593]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 44, 'Test', array([0.92589998]), 'Train', array([0.96816361]), 'gen_error', array([-0.04226363]))
('Cost Error', array([1.49282026]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 45, 'Test', array([0.9242]), 'Train', array([0.95829093]), 'gen_error', array([-0.03409094]))
('Cost Error', array([1.50269687]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 46, 'Test', array([0.91780001]), 'Train', array([0.9598]), 'gen_error', array([-0.042]))
('Cost Error', array([1.50117576]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 47, 'Test', array([0.91790003]), 'Train', array([0.95747274]), 'gen_error', array([-0.03957272]))
('Cost Error', array([1.5035094]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 48, 'Test', array([0.90100002]), 'Train', array([0.94556361]), 'gen_error', array([-0.04456359]))
('Cost Error', array([1.51541531]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 49, 'Test', array([0.91549999]), 'Train', array([0.95592725]), 'gen_error', array([-0.04042727]))
('Cost Error', array([1.5050596]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 50, 'Test', array([0.91780001]), 'Train', array([0.95859998]), 'gen_error', array([-0.04079998]))
('Cost Error', array([1.50238442]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 51, 'Test', array([0.91640002]), 'Train', array([0.95596361]), 'gen_error', array([-0.0395636]))
('Cost Error', array([1.50502098]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 52, 'Test', array([0.92290002]), 'Train', array([0.96121818]), 'gen_error', array([-0.03831816]))
('Cost Error', array([1.49975932]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 53, 'Test', array([0.91100001]), 'Train', array([0.95716363]), 'gen_error', array([-0.04616362]))
('Cost Error', array([1.50382459]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 54, 'Test', array([0.9235]), 'Train', array([0.96001816]), 'gen_error', array([-0.03651816]))
('Cost Error', array([1.50095713]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 55, 'Test', array([0.91339999]), 'Train', array([0.95516366]), 'gen_error', array([-0.04176366]))
('Cost Error', array([1.50581992]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 56, 'Test', array([0.9095]), 'Train', array([0.95065457]), 'gen_error', array([-0.04115456]))
('Cost Error', array([1.51031792]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 57, 'Test', array([0.91460001]), 'Train', array([0.95358181]), 'gen_error', array([-0.0389818]))
('Cost Error', array([1.50740457]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 58, 'Test', array([0.91970003]), 'Train', array([0.96223634]), 'gen_error', array([-0.04253632]))
('Cost Error', array([1.4987464]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 59, 'Test', array([0.91320002]), 'Train', array([0.95509088]), 'gen_error', array([-0.04189086]))
('Cost Error', array([1.50588548]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 60, 'Test', array([0.91649997]), 'Train', array([0.95621818]), 'gen_error', array([-0.03971821]))
('Cost Error', array([1.50476253]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 61, 'Test', array([0.89209998]), 'Train', array([0.93881816]), 'gen_error', array([-0.04671818]))
('Cost Error', array([1.52216566]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 62, 'Test', array([0.92159998]), 'Train', array([0.96132725]), 'gen_error', array([-0.03972727]))
('Cost Error', array([1.49966288]), 'Noise cost', array([131.9551239]), 'gen cost', array([3.30258512]))
('Accuracy', 63, 'Test', array([0.8847]), 'Train', array([0.92912728]), 'gen_error', array([-0.04442728]))
('Cost Error', array([1.53185272]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 64, 'Test', array([0.90670002]), 'Train', array([0.94819999]), 'gen_error', array([-0.04149997]))
('Cost Error', array([1.51278925]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 65, 'Test', array([0.92110002]), 'Train', array([0.95410907]), 'gen_error', array([-0.03300905]))
('Cost Error', array([1.50687444]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 66, 'Test', array([0.88990003]), 'Train', array([0.94165456]), 'gen_error', array([-0.05175453]))
('Cost Error', array([1.51932001]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 67, 'Test', array([0.9113]), 'Train', array([0.94889092]), 'gen_error', array([-0.03759092]))
('Cost Error', array([1.5120858]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 68, 'Test', array([0.92820001]), 'Train', array([0.96165454]), 'gen_error', array([-0.03345454]))
('Cost Error', array([1.49932957]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 69, 'Test', array([0.92320001]), 'Train', array([0.95869088]), 'gen_error', array([-0.03549087]))
('Cost Error', array([1.50229466]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 70, 'Test', array([0.86860001]), 'Train', array([0.9022727]), 'gen_error', array([-0.03367269]))
('Cost Error', array([1.5587163]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 71, 'Test', array([0.9242]), 'Train', array([0.96240002]), 'gen_error', array([-0.03820002]))
('Cost Error', array([1.49858797]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 72, 'Test', array([0.91970003]), 'Train', array([0.96027273]), 'gen_error', array([-0.0405727]))
('Cost Error', array([1.50071049]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 73, 'Test', array([0.91149998]), 'Train', array([0.95120001]), 'gen_error', array([-0.03970003]))
('Cost Error', array([1.509781]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 74, 'Test', array([0.90600002]), 'Train', array([0.95478183]), 'gen_error', array([-0.04878181]))
('Cost Error', array([1.5062021]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 75, 'Test', array([0.90930003]), 'Train', array([0.94936365]), 'gen_error', array([-0.04006362]))
('Cost Error', array([1.51161861]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 76, 'Test', array([0.89130002]), 'Train', array([0.94110906]), 'gen_error', array([-0.04980904]))
('Cost Error', array([1.51987576]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 77, 'Test', array([0.8998]), 'Train', array([0.9550727]), 'gen_error', array([-0.0552727]))
('Cost Error', array([1.50591111]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 78, 'Test', array([0.91460001]), 'Train', array([0.95501816]), 'gen_error', array([-0.04041815]))
('Cost Error', array([1.50596607]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 79, 'Test', array([0.91979998]), 'Train', array([0.95969093]), 'gen_error', array([-0.03989094]))
('Cost Error', array([1.50129271]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 80, 'Test', array([0.9156]), 'Train', array([0.95438182]), 'gen_error', array([-0.03878182]))
('Cost Error', array([1.50660563]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 81, 'Test', array([0.89270002]), 'Train', array([0.93938184]), 'gen_error', array([-0.04668182]))
('Cost Error', array([1.52161646]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 82, 'Test', array([0.90890002]), 'Train', array([0.94496363]), 'gen_error', array([-0.03606361]))
('Cost Error', array([1.51601994]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 83, 'Test', array([0.90750003]), 'Train', array([0.94352728]), 'gen_error', array([-0.03602725]))
('Cost Error', array([1.51745594]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 84, 'Test', array([0.90640002]), 'Train', array([0.9447273]), 'gen_error', array([-0.03832728]))
('Cost Error', array([1.51624942]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 85, 'Test', array([0.90219998]), 'Train', array([0.93685454]), 'gen_error', array([-0.03465456]))
('Cost Error', array([1.52412879]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 86, 'Test', array([0.90390003]), 'Train', array([0.94914544]), 'gen_error', array([-0.04524541]))
('Cost Error', array([1.51183784]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 87, 'Test', array([0.91369998]), 'Train', array([0.94978184]), 'gen_error', array([-0.03608185]))
('Cost Error', array([1.51120138]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 88, 'Test', array([0.92430001]), 'Train', array([0.95778179]), 'gen_error', array([-0.03348178]))
('Cost Error', array([1.50319612]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 89, 'Test', array([0.9235]), 'Train', array([0.95492727]), 'gen_error', array([-0.03142726]))
('Cost Error', array([1.50605285]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 90, 'Test', array([0.91500002]), 'Train', array([0.94885457]), 'gen_error', array([-0.03385454]))
('Cost Error', array([1.51212835]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 91, 'Test', array([0.93199998]), 'Train', array([0.96049088]), 'gen_error', array([-0.0284909]))
('Cost Error', array([1.50049901]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 92, 'Test', array([0.88999999]), 'Train', array([0.94314545]), 'gen_error', array([-0.05314547]))
('Cost Error', array([1.51783776]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 93, 'Test', array([0.93110001]), 'Train', array([0.95987272]), 'gen_error', array([-0.02877271]))
('Cost Error', array([1.50111103]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 94, 'Test', array([0.93110001]), 'Train', array([0.95987272]), 'gen_error', array([-0.02877271]))
('Cost Error', array([1.50111103]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 95, 'Test', array([0.93110001]), 'Train', array([0.95987272]), 'gen_error', array([-0.02877271]))
('Cost Error', array([1.50111103]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 96, 'Test', array([0.93110001]), 'Train', array([0.95987272]), 'gen_error', array([-0.02877271]))
('Cost Error', array([1.50111103]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 97, 'Test', array([0.93110001]), 'Train', array([0.9598909]), 'gen_error', array([-0.02879089]))
('Cost Error', array([1.50109291]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 98, 'Test', array([0.89910001]), 'Train', array([0.94345456]), 'gen_error', array([-0.04435456]))
('Cost Error', array([1.51752973]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 99, 'Test', array([0.91750002]), 'Train', array([0.95447272]), 'gen_error', array([-0.0369727]))
('Cost Error', array([1.50651085]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 100, 'Test', array([0.90219998]), 'Train', array([0.94198179]), 'gen_error', array([-0.03978181]))
('Cost Error', array([1.51900172]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 101, 'Test', array([0.90850002]), 'Train', array([0.9496727]), 'gen_error', array([-0.04117268]))
('Cost Error', array([1.51130879]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 102, 'Test', array([0.92369998]), 'Train', array([0.96060002]), 'gen_error', array([-0.03690004]))
('Cost Error', array([1.50038385]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 103, 'Test', array([0.92250001]), 'Train', array([0.95958179]), 'gen_error', array([-0.03708178]))
('Cost Error', array([1.5014019]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 104, 'Test', array([0.92250001]), 'Train', array([0.95958179]), 'gen_error', array([-0.03708178]))
('Cost Error', array([1.5014019]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 105, 'Test', array([0.92250001]), 'Train', array([0.95958179]), 'gen_error', array([-0.03708178]))
('Cost Error', array([1.5014019]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 106, 'Test', array([0.92250001]), 'Train', array([0.95958179]), 'gen_error', array([-0.03708178]))
('Cost Error', array([1.5014019]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 107, 'Test', array([0.92250001]), 'Train', array([0.95958179]), 'gen_error', array([-0.03708178]))
('Cost Error', array([1.5014019]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 108, 'Test', array([0.92250001]), 'Train', array([0.95958179]), 'gen_error', array([-0.03708178]))
('Cost Error', array([1.5014019]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 109, 'Test', array([0.91579998]), 'Train', array([0.9545818]), 'gen_error', array([-0.03878182]))
('Cost Error', array([1.50640571]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 110, 'Test', array([0.92070001]), 'Train', array([0.95645458]), 'gen_error', array([-0.03575456]))
('Cost Error', array([1.50452924]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 111, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 112, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 113, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 114, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 115, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 116, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 117, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 118, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 119, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 120, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 121, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 122, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 123, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 124, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 125, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 126, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 127, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 128, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 129, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 130, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 131, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 132, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 133, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 134, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 135, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 136, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 137, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 138, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 139, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 140, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 141, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 142, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 143, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 144, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 145, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 146, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 147, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 148, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 149, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 150, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 151, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 152, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 153, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 154, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 155, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 156, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 157, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 158, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 159, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 160, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 161, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 162, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 163, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 164, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 165, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 166, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 167, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 168, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 169, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 170, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 171, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 172, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 173, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 174, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 175, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 176, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 177, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 178, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 179, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 180, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 181, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 182, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 183, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 184, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 185, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 186, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 187, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 188, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 189, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 190, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 191, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 192, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 193, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 194, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 195, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 196, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 197, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 198, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', 199, 'Test', array([0.92110002]), 'Train', array([0.95752728]), 'gen_error', array([-0.03642726]))
('Cost Error', array([1.50345659]), 'Noise cost', array([132.02210999]), 'gen cost', array([3.30258512]))
('Accuracy', array([0.92110002]), array([0.95752728]), 'gen_error', array([-0.03642726]))
